# springboot-protobuf

./: README.md  pom.xml  protobuf.ipr  protobuf.iws
src/main/java/com/ashish/: ProtobufApplication.java
src/main/java/com/ashish/controller/: Earthquake.java
src/main/java/com/ashish/service/: EarthquakeService.java
src/main/protobuf/: Earthquake.proto
src/test/java/com/ashish/: ProtobufApplicationTests.java
